.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
.w3-content {
    background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
}
#title {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#trend p {
  color: black;
  font-style: oblique;
}

#foot {
  display: flex;
  justify-content: center;
  align-items: center;
}
#row {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#img {
    height: 60vh;
}
#img img {
    height: 90%;
}
@media screen and (max-width:560px) {
  #foot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #row {
    min-width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#cantact {
  min-width: 100%;
}
}
@media  screen and (max-width:380px) {
  #t2 {
    font-size: 20px;
  }
}
@media  screen and (max-width:250px) {
  #t2 {
    font-size: 15px
  }
}
@import url("https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap");
#product {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #212121;
}
.card {
    margin: 8px 8px 8px 8px;
    position: relative;
    width: 320px;
    height: 480px;
    background: #000000;
    border-radius: 20px;
    overflow: hidden;
  }
  
  .card::before {
    content: "";
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background: #fffefb;
    transform: skewY(345deg);
    transition: 0.5s;
  }
  
  .card:hover::before {
    top: -70%;
    transform: skewY(390deg);
  }
  
  .card::after {
    content: "Silly";
  position: absolute;
  bottom: 0;
  left: 20%;
  font-weight: 600;
  font-size: 6em;
  color: rgba(0, 0, 0, 0.281);
  }
  
  .card .imgBox {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
  }

  /*  .card .imgBox img {
      max-width: 100%;
      
      transition: .5s;
  }
  
  .card:hover .imgBox img {
      max-width: 50%;
        
  }
  */
  .card .contentBox {
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
  }
  
  .card .contentBox h3 {
    font-size: 18px;
    color: rgb(255, 254, 254);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .card .contentBox .price {
    font-size: 24px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    letter-spacing: 1px;
  }
  
  .card .contentBox .buy {
    position: relative;
    top: 100px;
    opacity: 0;
    padding: 10px 30px;
    margin-top: 15px;
    color: #000000;
    text-decoration: none;
    background: #d1ff02;
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
  }
  
  .card:hover .contentBox .buy {
    top: 0;
    opacity: 1;
  }
  
  .img{
    border-radius: 70px;
    height: 250px;
    width: auto;
  }
  